# The evdev keyboard device. Usually /dev/inuput/eventN.
device = /dev/input/event1

# Path to the SQLite database.
database = /var/lib/abacus/abacus.db

# Shall we count a long-pressed key several times?
countRepeats = 0

# After how many recorded keystrokes shall we update the database counter?
# When this option is 0, the counter is updated only on clean termination of the program (SIGINT or SIGTERM).
commitPeriod = 3000

# Shall we run in the background?
daemonize = 1
