#!/bin/sh

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/abacus
NAME=abacus
DESC='the key-counting daemon'

[ -f $DAEMON ] || exit 0

. /lib/lsb/init-functions

start() {
	start-stop-daemon --start --quiet --nicelevel 10 --exec $DAEMON
	return $?
}

stop() {
	start-stop-daemon --stop --quiet --exec $DAEMON
	return $?
}

case "$1" in
	start)
		log_daemon_msg "Starting $DESC" "$NAME"
		start
		log_end_msg $?
		;;
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		stop
		log_end_msg $?
		;;
	restart|force-reload)
		log_daemon_msg "Restarting $DESC" "$NAME"
		if ! stop; then
			log_end_msg 1
			exit 1
		fi
		sleep 1
		start
		log_end_msg $?
		;;
	*)
		echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
		exit 1
		;;
esac

exit 0
